# queue-web

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  queuefront.csproj  queuefront.sln
Model/: EnvironmentModel.cs  ResponseCMPOSModel.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Punthai.cshtml  Punthai.cshtml.cs  Signed.cshtml  Signed.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
k8s_deployment/: deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
runcher/: 1Deployment.yaml  2Service.yaml  3ingress-controller.yaml  4ingress-route.yaml  5ConfigMap.yaml
scripts/: nuget.config
scripts/hardening/: harden.sh  post-install.sh
wwwroot/css/: bootstrap.min.css  site.css  siteanimate.css
